spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AllRideDB
#above line indicates where is hosted the database, the url
spring.datasource.username=root
spring.datasource.password=ThrowAway123
spring.jpa.hibernate.ddl-auto=create
#above and below lines indicate that the database is created and updated automatically based on the java jpa objects
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#above line works for mariaDB too
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#above line works for mariaDB too
spring.http.multipart.max-file-size=800KB
spring.http.multipart.max-request-size=2048KB
#above 2 lines define the maximum file size for file uploading to the server to prevent an attacker to flood the server